<!DOCTYPE HTML>
<html>
	<head>
		<title>Counselling Service, IITK</title>
		<link rel="shortcut icon" href="images/logo.png">
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.dropotron.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/responsiveslides.min.js"></script>
		<script type="text/javascript" src="fancybox/jquery.fancybox.pack.js"></script>
		<script src="js/init.js"></script>

		<noscript>
			<link rel="stylesheet" href="fancybox/jquery.fancybox.css" type="text/css" media="screen" />
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-wide.css" />
		</noscript>
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
		<script>
		    $(document).ready(function() {
			 $("#support").mouseover(function(){
			          $("#banner").css("background-image", "url('images/counsel3.jpg')");
			          $("#banner").css("opacity","0");
			          $("#banner header").html('<h2>Help - <em>Something we all need some time or the other</em></h2>');
				  $("#banner").animate({ opacity: 1 }, 'slow');
			    });
			 $("#home").mouseover(function(){
			          $("#banner").css("background-image", "url('images/counsel2.jpg')");
				  $("#banner").css("opacity","0");
				 $("#banner header").html("<h2>Reach Out - <em>there's always help if you need it </em></h2>");
				 $("#banner").animate({ opacity: 1 }, 'slow');
			    });
			 $("#new").mouseover(function(){
			          $("#banner").css("background-image", "url('images/new.jpg')");
				  $("#banner").css("opacity","0");
				  $("#banner header").html('<h2><em>Get started on your next</em> adventure</h2>');  
				  $("#banner").animate({ opacity: 1 }, 'slow');
			    });
				
			$(".rslides").responsiveSlides({
			    speed: 1000,
			    random: true,
		    	});
			
			var fixmeTop = $('#nav').offset().top;       // get initial position of the element
			
			
			$(window).scroll(function() {                  // assign scroll event listener

			var currentScroll = $(window).scrollTop(); // get current position

			if (currentScroll >= fixmeTop) {           // apply position: fixed if you
			//window.alert(event_top);
			$('#nav').css({                      // scroll to that element or below it
			      padding: '0',
			      position: 'fixed',
			      left: '0',
			      width: '100%'
			});}
			
			else {                                   // apply position: static
			    $('#nav').css({                      // if you scroll above it
			    position: 'static'
			});
			}
			$('.Events').each(function(i){
			var bottom_of_object = $(this).offset().top + $(this).outerHeight();
			var bottom_of_window = $(window).scrollTop() + $(window).height();
					if (bottom_of_window > bottom_of_object){
						$(this).animate({'opacity':'1'},500);
					}

			});
				
			});
		    });
		</script>	
	</head>
	<body>

		<!-- Header -->
			<div id="header">
		    <!-- Next line is for the mobile version only -->
			    <h1 style = "display:none"><a href="index.html" id="logo">Counselling Service <em>IIT Kanpur</em></a></h1>
			    	
			    <!-- Logo -->
			    <div class = "row 0%">
				<div class = "4u">
				    <img src = "images/cs.png" style = "float:left; margin-left:3%;" width = "18%"/>
				</div>
				<div class = "4u"> 
				    <h1 align = "center" style="font-size:110%"><a href="index.html">Counselling Service</a><br><a href="http://www.iitk.ac.in" target = "blank"><em>IIT Kanpur</em></a></h1>
				</div>
				<div class ="4u">
				    <a href = "http://www.iitk.ac.in" target = "blank" ><img src = "images/iitk.png" style = "float:right; margin-right:2%" width = "16%"/i></a>
				</div>
			    </div>
			</div>		    
			<nav id="nav" style ="margin-top:0px;">
					<ul style = "font-size:85%">
						<li id = "home" class="current"><a href="index.html">Home</a></li>
						<li id = "support">
							<a href="">Student Support</a>
							<ul>
								<li><br></li>
								<li><a href="#">Academic Support</a></li>
								<li><a href="#">Emotional Counselling</a></li>
								<li><a href="#">Student Benevolence Fund</a></li>
								<li><a href="#">Workshops and Sessions</a></li>
							</ul>
						</li>
						<li id = "new"><a href="#">New Students</a></li>
						<li><a href="">Important Info</a>
					   		<ul>
							<li><br></li>
							<li><a href="#">Under-graduate</a></li>
							<li><a href="#">Post-graduate</a></li>
						    </ul>
						</li>
						<li><a href="#">Gallery</a></li>
						<li><a href="#">Team</a></li>
						<li><a href="family_tree/index.html">Family Tree</a></li>
						<li><b><a href="#" style ="color:#ee1132">Emergency</a></b></li>
					    
					</ul>
			</nav>

		<!-- Slideshow -->
			<section id="banner">
			    <!--	<ul class="rslides">
				    <li><img src="images/counsel1.jpg" alt=""></li>
				    <li><img src="images/counsel2.jpg" alt=""></li>
				    <li><img src="images/counsel3.jpg" alt=""></li>
				</ul> -->
			
				<header>
		    		    <h2>Reach Out - <em>there's always help if you need it. </em></h2>
				</header>
			</section>
		<!-- Highlights -->
			<section class="wrapper style1">
				<div class="container" align = "center">
					<div class="row">
						<div class = "8u 12u(narrower)">
						<header class="major">
						<h2>About Us</h2>
						<p style ="font-size:100%">We understand that you want to gain as much from your time at IIT Kanpur as is possible, both academically and socially. The Counselling Service strives to ensure the welfare of the students by providing them emotional, academic and financial assistance. By looking after your well-being, the Service tries to ensure that IITK is not just an institute, but a home away from home for you. The Service consists of a team of professional counsellors and a dedicated group of student volunteers and faculty advisors working in two primary arms: one concentrates on acclimatizing the freshmen to the new environment, and the other deals with mental health issues of the students.</p>
						</header>
						</div>
						<div class = "4u 12u(narrower)">
						   <div class = "row">
						    	<section class="4u 12u(narrower)">
							    <div class="box highlight">
							    	<i class="icon major fa-ambulance"></i>
								<h3>Emergency</h3>
								<p>Emergency contact details and instructions.<br></p> <!-- Needed for the narrower viewport style. Its display is set to none in the normal css file -->
							    </div>
							</section>
							<section class="4u 12u(narrower)">
							    <div class="box highlight">
								<i class="icon major fa-book"></i>
								<h3>Publications</h3>
								<p>All our publications in one place<br></p>
							</section>
							
							<section class="4u 12u(narrower)">
							    <div class="box highlight">
								<i class="icon major fa-question"></i>
								<h3>FAQ</h3>
								<p>Answers to frequently answered questions.<br></p>
							    </div>
							</section>
						    	<section class="4u 12u(narrower)">
							    <div class="box highlight">
							    	<i class="icon major fa-calendar"></i>
								<h3>Counsellor appointment</h3>
								<p>Request an appoinment with a counsellor.<br></p> <!-- Needed for the narrower viewport style. Its display is set to none in the normal css file -->
							    </div>
							</section>
							<section class="4u 12u(narrower)">
							    <div class="box highlight">
								<i class="icon major fa-pencil"></i>
								<h3>Anonymous Feedback</h3>
								<p>Anonymously refer any person for assistance.<br></p>
							    </div>
							</section>
							<section class="4u 12u(narrower)">
							    <div class="box highlight">
								<i class="icon major fa-group"></i>
								<h3>Request a workshop</h3>
								<p>Want to have a certain workshop conducted ? Contact us through here.<br><br><br></p>
							</section>
						    </div>
						</div>
					</div>
				</div>
			</section>
		<header class = "major Events" style="background:#FFFFFF; padding: 0; margin: 0;">
		    <h2 style = "padding: 0; margin: 0">Events</h2>
		</header>
		    <section class="wrapper style1 ">
				<div class="container">
					<div class="3u 6u$(mobile) row" style="padding-left:2em; padding-top:1em; border-right: grey thin solid;">
						<section class="12u 12u(narrower) Events" style="padding:0;">
							<div>
								<a href="#" class="image left" style=" width:2em; height:2em;"><img src="images/pic01.jpg" alt="" /></a>
								<div class="inner">
									<h3>Event 1</h3>
									<!--p>Duis neque nisi, dapibus sed mattis et quis, nibh. Sed et dapibus nisl amet mattis, sed a rutrum accumsan sed. Suspendisse eu.</p-->
								</div>
							</div>
						</section>
						<section class="12u 12u(narrower) Events" style="padding:0;">
							<div >
								<a href="#" class="image left" style=" width:2em; height:2em;"><img src="images/pic02.jpg" alt="" /></a>
								<div class="inner">
									<h3>Event 2</h3>
									<!--p>Duis neque nisi, dapibus sed mattis et quis, nibh. Sed et dapibus nisl amet mattis, sed a rutrum accumsan sed. Suspendisse eu.</p-->
								</div>
							</div>
						</section>
				
						<section class="12u 12u(narrower) Events" style="padding:0;">
							<div>
								<a href="#" class="image left" style=" width:2em; height:2em;"><img src="images/pic03.jpg" alt="" /></a>
								<div class="inner">
									<h3>Event 3</h3>
									<!--p>Duis neque nisi, dapibus sed mattis et quis, nibh. Sed et dapibus nisl amet mattis, sed a rutrum accumsan sed. Suspendisse eu.</p-->
								</div>
							</div>
						</section>
						<section class="12u 12u(narrower) Events" style="padding:0;">
							<div >
								<a href="#" class="image left" style=" width:2em; height:2em;"><img src="images/pic04.jpg" alt="" /></a>
								<div class="inner">
									<h3>Event 4</h3>
									<!--p>Duis neque nisi, dapibus sed mattis et quis, nibh. Sed et dapibus nisl amet mattis, sed a rutrum accumsan sed. Suspendisse eu.</p-->
								</div>
							</div>
						</section>
					</div>
				</div>
			</section>
			<header class = "12u 12u$(mobilep) major" style="background:#FFFFFF; padding: 0, margin: 0;">
			<h2 style = "padding: 0; margin: 0">Location</h2>
		</header>
			<div class = "row">
			<br>
			<section class="9u 12u$(mobilep)">
			    <iframe height="300" width = "100%" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3570.2812690955584!2d80.23289299999999!3d26.511077000000004!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x399c37aa4e0e230b%3A0x6cc97e0b89df1288!2sCounselling+Service%2CIIT+Kanpur!5e0!3m2!1sen!2s!4v1403568309372;z=6&amp;output=embed"></iframe>
			</section>
			<section class="3u 12u$(mobilep)">
			    <p style = "margin-left:10%">
			    <br>
			    <b>ADDRESS</b>
			    <br>
			    Counselling Service<br>
			    House No. 503<br>
			    Type V, IIT Kanpur<br>
			    208016<br>
			    <br>
			    Phone:    +91 512 2597784<br>
			    Email:      counsel@iitk.ac.in<br></p>
			</section>
			
			</div>
			<section id="cta" class="wrapper style3">
				<div class="container">
					<header>
						<h2>Need something else ?</h2>
						<a href="#" class="button">Contact the team</a>
					</header>
				</div>
			</section>

		<!-- Footer -->
			<div id="footer">
				<div class="container">
					<div class="row">
						<section class="8u 12u$(mobilep)">
							<h3 align = "left">Quick Links</h3>
						    <div class = "row">
							<div class ="6u">
							<ul class="links" align="left">
								<li><a href="http://www.iitk.ac.in" target = "blank">IITK</a></li>
								<li><a href="http://www.iitk.ac.in/dosa" target = "blank">Dean of Student Affairs</a></li>
								<li><a href="http://www.iitk.ac.in/doaa" target = "blank">Dean of Academic Affairs</a></li>
							</ul>
							</div>
							<div class ="6u">
							<ul class="links" align="left">   
							     <li><a href="http://spo.iitk.ac.in" target = "blank">Student Placement Office</a></li>
							    <li><a href="http://www.iitk.ac.in/hc" target = "blank">Health Centre</a></li>
							    <li><a href="http://pkklib.iitk.ac.in" target = "blank">P.K Kelkar Library</a></li>
							</ul>
							</div>
						</div>
						</section>
						<section class="4u 12u(narrower) 12u$(mobilep)">
						    <h3 align = "left">Gallery</h3>
						    <ul class = "rslides">
							<li><img src="images/counsel1.jpg" alt=""></li>
							<li><img src="images/counsel2.jpg" alt=""></li>
							<li><img src="images/counsel3.jpg" alt=""></li>
						    </ul> 
						</section>
					</div>
				</div>

				<!-- Icons -->
					<ul class="icons">
						<li><a href="https://www.facebook.com/CounsellingServiceIitKanpur" target ="blank" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
						<li><a href="https://github.com/amlankar/cs_website/" target ="blank" class="icon fa-github"><span class="label">GitHub</span></a></li>
					</ul>

				<!-- Copyright -->
					<div class="copyright">
						<ul class="menu">
							<li>&copy; Counselling Service IITK - 2015</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
						</ul>
					</div>

			</div>

	</body>
</html>
